{
  "name": "pbx",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "angular-material": "^1.0.6",
    "angular-ui-router": "ui-router#^0.2.18"
  },
  "devDependencies": {},
  "authors": [
    "Miguel Zaldivar <miguel.ezh@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
